[gd_scene load_steps=6 format=3 uid="uid://c8deolyl7hjfm"]

[ext_resource type="Script" path="res://timer_display/timer_display.gd" id="1_7m1a1"]
[ext_resource type="Texture2D" uid="uid://cmiaw0e0a1rr0" path="res://timer_display/progress.png" id="2_y6gwa"]
[ext_resource type="Texture2D" uid="uid://bsljlgmqt3ix0" path="res://timer_display/progress_over.png" id="3_vojoy"]
[ext_resource type="Theme" uid="uid://dlfs0lfwdl12i" path="res://ui/themes/pomodoro_theme.tres" id="4_gp0w7"]
[ext_resource type="Script" path="res://ui/button_hover_component.gd" id="5_pned5"]

[node name="TimerDisplay" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.391927
anchor_right = 0.608073
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_gp0w7")
script = ExtResource("1_7m1a1")
metadata/_edit_use_anchors_ = true

[node name="TimerSubtitle" type="Label" parent="."]
layout_mode = 2
text = "Keep up the good work"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 35

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
fill_mode = 4
texture_under = ExtResource("2_y6gwa")
texture_over = ExtResource("3_vojoy")
texture_progress = ExtResource("2_y6gwa")
tint_under = Color(0.345098, 0.505882, 0.341176, 1)
tint_over = Color(0.345098, 0.505882, 0.341176, 1)
tint_progress = Color(0.203922, 0.305882, 0.254902, 1)

[node name="TimeRemaining" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Time remaining:"
horizontal_alignment = 1

[node name="Time" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 1

[node name="Controls" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("4_gp0w7")

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
layout_mode = 2

[node name="PauseButton" type="Button" parent="Controls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Pause"

[node name="ButtonHoverComponent" type="Node" parent="Controls/VBoxContainer/PauseButton"]
script = ExtResource("5_pned5")

[node name="ResetButton" type="Button" parent="Controls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Reset"

[node name="ButtonHoverComponent" type="Node" parent="Controls/VBoxContainer/ResetButton"]
script = ExtResource("5_pned5")

[node name="StopButton" type="Button" parent="Controls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Stop
"

[node name="ButtonHoverComponent" type="Node" parent="Controls/VBoxContainer/StopButton"]
script = ExtResource("5_pned5")

[connection signal="pressed" from="Controls/VBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Controls/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Controls/VBoxContainer/StopButton" to="." method="_on_stop_button_pressed"]
